# something_fun

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/something_fun/: SomethingFunApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/example/something_fun/: SomethingFunApplicationTests.java
